# partymemberInformationManagement

./: pom.xml
src/main/java/com/ipanel/partymember/: PartymemberInformationManagementApplication.java
src/main/java/com/ipanel/partymember/constant/: LoginConstant.java
src/main/java/com/ipanel/partymember/controller/: SysUserController.java
src/main/java/com/ipanel/partymember/exception/: BExceptionHandler.java  BaseException.java  CheckedException.java
src/main/java/com/ipanel/partymember/log/: SysLog.java  SysLogAspect.java  SysLogEvent.java  SysLogListener.java
src/main/java/com/ipanel/partymember/mapper/: SysDbMapper.java  SysDeptMapper.java  SysDictMapper.java  SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ipanel/partymember/pojo/: SysDb.java  SysDept.java  SysDict.java  SysJob.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/ipanel/partymember/security/: User.java  UserDetailsServiceImpl.java
src/main/java/com/ipanel/partymember/security/config/: WebSecurityConfig.java
src/main/java/com/ipanel/partymember/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/ipanel/partymember/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/ipanel/partymember/security/util/: JwtUtil.java  SecurityUtil.java
src/main/java/com/ipanel/partymember/service/: SysDbService.java  SysDeptService.java  SysDictService.java  SysJobService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ipanel/partymember/service/impl/: SysDbServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysJobServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ipanel/partymember/utils/: BCryptUtil.java  CaptchaUtil.java  ImageUtil.java  LogUtil.java  MD5Util.java  PDFUtil.java  PathUtil.java  R.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/com/ipanel/partymember/mapper/: SysDbMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/excel/: a.xlsx  excludeOrIncludeWrite1578462710084.xlsx  simpleWrite1578462268418.xlsx
src/main/resources/templates/word/: Demo1.docx  围场县农村干部人事档案综合信息登记表（模板）.doc
src/test/java/com/ipanel/partymember/: ExcelTest.java  PDFTest.java  SpireDocTest.java  UtillsTest.java
src/test/java/com/ipanel/partymember/bean/: ComplexHeadData.java  User.java
src/test/java/com/ipanel/partymember/util/: TestFileUtil.java
